spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testbci
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=testbci
server.port=8081

